{
   "create-profile-name": "Crear nom de l'organització",
   "create-profile-title": "Crear perfil de l'organització",
   "create-profile-name-organization": "Nom de l'organització",
   "create-profile-direction": "Direcció",
   "create-profile-city": "Població",
   "create-profile-phone": "Telèfono",
   "create-profile-bankAccount": "Compte Bancari",
   "create-profile-bizum": "Bizum",

   "edit-profile-name": "Editar nom de l'organització",
   "edit-profile-title": "Editar perfil de l'organització",
   "edit-profile-name-organization": "Nom de l'organització",
   "edit-profile-direction": "Direcció",
   "edit-profile-city": "Població",
   "edit-profile-phone": "Telèfono",
   "edit-profile-bankAccount": "Compte Bancari",
   "edit-profile-bizum": "Bizum",
   "test": "QUI SOM",

	"nav-idioma-catalan": "CATALÀ",
	"nav-idioma-castellano": "CASTELLÀ",
	"nav-quienes-somos": "QUI SOM",
	"nav-que-puedes-hacer-tu": "QUE POTS FER TU",
	"nav-contacto": "CONTACTE",
		
	"hero-titulo": "Targetes Moneder",
	"hero-texto": "Targetes que permeten accedir a les mateixes necessitats bàsiques però des d’uns principis d’organització col·lectiva i d’apoderament a través de la participació de les persones que venen a demanar ajuda a Càritas, del suport mutu i de l’horitzontalitat.",
	"hero-boton": "FER UNA DONACIÓ",

	
	"necesidades-basicas-titulo": "Les necessitats bàsiques",
	"necesidades-basicas-paragrafo1-destacado1": "Les necessitats humanes són universals. ",
	"necesidades-basicas-paragrafo1": "Són comunes a tots els individus i el que varia són les formes amb les quals es dóna resposta. Ajudar a la subsistència de les persones és important, però per al desenvolupament de l’individu ho són tant o més la protecció, l’afecte, l’enteniment, la participació, l’oci, la creativitat, la identitat, la llibertat…",


	"necesidades-basicas-paragrafo2": "Cal repensar respostes implicant les persones. Hi ha alternatives que permeten accedir a les mateixes necessitats bàsiques però des d’uns principis d’organització col·lectiva i ",
	"necesidades-basicas-paragrafo2-destacado1": "d’apoderament a través de la participació de les persones que venen a demanar ajuda a Càritas, del suport mutu i de l’horitzontalitat.",


	"necesidades-basicas-paragrafo3-parte1": "La necessitat porta a l’enginy”, diu el refrany popular. I, efectivament, la necessitat sentida com a tal, ",
	"necesidades-basicas-paragrafo3-destacado1": "ens motiva, ens mobilitza, ens compromet",
	"necesidades-basicas-paragrafo3-parte2": " desenvolupa les potencialitats i els recursos propis de la persona. Aquest enfocament promou ",
	"necesidades-basicas-paragrafo3-destacado2": "el protagonisme i la participació",
	"necesidades-basicas-paragrafo3-parte3": " Des d’aquest enfocament les persones deixen de ser només receptores d’ajuda per pasar a ser protagonistes de la seva vida.",
	

	"necesidades-basicas-paragrafo4-destacado1": "Les nostres accions han de desenvolupar les capacitats i potencialitats de la persona",
	"necesidades-basicas-paragrafo4": "així com també oferir escolta i acompanyament personal i familiar. És aquí on es troba la potència i el sentit de Càritas. Hem de buscar sempre que les nostres accions siguin sinèrgiques.",

	
	
		"necesidades-familias-titulo": "Les famílies no poden cobrir les seves necessitats",

			"necesidades-familias-seccion1-trabajo": "Treball precari i atur:",
			"necesidades-familias-seccion1-punto1": "Atur de llarga durada.",
			"necesidades-familias-seccion1-punto2": "Prestacions públiques insuficients.",
			"necesidades-familias-seccion1-punto3": "Salaris baixos.",

			"necesidades-familias-seccion2-titulo": "Baixa protecció social:",
			"necesidades-familias-seccion2-punto1": "Prestacions públiques en descens.",
			"necesidades-familias-seccion2-punto2": "Retallades en educació, sanitat, serveis socials", 
		
			"necesidades-familias-seccion3-titulo": "Fragilitat humana:",
			"necesidades-familias-seccion3-punto1": "Trencaments familiars",
			"necesidades-familias-seccion3-punto2": "Sense xarxa relacional (familia, amistats, etc)" ,
			"necesidades-familias-seccion3-punto3": "Malalties.",


	
		"modelo-antiguo-titulo": "L’actual model es basa en les ajudes en espècie",
		"modelo-antiguo-punto1": "Les famílies no poden planificar la compra.",
		"modelo-antiguo-punto2": "No poden decidir segons els seus gustos personals, costums culturals, necessitats de salut",
		"modelo-antiguo-punto3": "S’afavoreix la pèrdua de l’autonomia personal.",
		"modelo-antiguo-punto4": "Es corre el risc de perdre hàbits d’administració del pressupost familiar i les rutines de compra.",

	
		"nuestro-modelo-titulo": "Per promoure aquesta innovació, què volem?",
		"nuestro-modelo-punto1": "Potenciar projectes igualitaris, afavorir la discreció i evitar circuits per a pobres.",
		"nuestro-modelo-punto2": "Mantenir els hàbits i les relacions familiars (cuinar, menjar, celebrar…).",
		"nuestro-modelo-punto3": "Impulsar projectes on les persones participin.",
		"nuestro-modelo-punto4": "Promoure l’intercanvi i la reciprocitat.",
		"nuestro-modelo-punto5": "Dignificar al màxim l’atenció.",
		"nuestro-modelo-punto6": "Promoure l’autonomia i l’apoderament de la persona (model no assistencialista)",
		"nuestro-modelo-punto7": "Triar allò que es menja, segons gustos personals, culturals o de salut.",
		"nuestro-modelo-punto8": "Evitar el malbaratament i fomentar la sostenibilitat.",
		"nuestro-modelo-punto9": "Mantenir el comerç local i de proximitat.",
		"nuestro-modelo-punto10": "Promoure la formació i la inserció laboral.",

		
	
		"seccion-videos-subtitulo": "Ajuda’ns a estar on més ens necessiten.",
		"seccion-videos-titulo": "Si vols recolzar aquest projecte i d’altres de lluita contra la pobresa, dona ara.",


		"footer-politica-cookies": "Política de cookies",
		"footer-politica-privacidad": "Política de privacitat",
		"footer-aviso-legal": "Avis Legal",
		"footer-caritas-cataluna": "Càritas Catalunya",
		"footer-caritas-espana": "Càritas Espanya",
		"footer-caritas-europa": "Càritas Europa",
		"footer-caritas-internacional": "Càritas Internacional",

		"footer-direccion": "Església",

		
	"donation-title": "Donar",
	"donation-account": "Pots fer una donaciò per transferència bancària:",
	"donation-bizum": "o amb el número de Bizum",
	"donation-tax-relief-title": "Beneficis Fiscals",
	"donation-tax-relief-text": "Amb la teva aportació econòmica gaudiràs de beneficis fiscals que et permetran deduir els teus donatius en la Declaració de la Renda o Impost de Societats. Si vols desgravar envia'ns al correu",
	"donation-tax-relief-text-2": "les següents dades:",
	"donation-tax-relief-data": "PARTICULAR Nom i Cognom DNI adreça postal",
	"donation-tax-relief-data-entidad": "EMPRESA o ENTITAT Raó social CIF i adreça postal",
	"donation-10": "amb 10 € aportaràs llet per una parella durant un mes.",
	"donation-20": "amb 20 € tindran també un plat de llegums, pasta o arròs.",
	"donation-50": "amb 50 € podran comprar peix y carn per tot un mes",
	"donation-+50": "amb més € hi afegiràs productes de neteja",

	"contact-title": "CONTACTE",
	"contact-text": "Pots contactar amb nosaltres a la parròquia Sant Josep de Badalona, els divendres de 18:00 a 20:00, entrada pel passatje Ventós Mir número 22 tambè pots escriure'ns un correu electrónic a ",

	"volunteer-btn": "Voluntariat",
	"explain-the-project-btn": "Difusió",
	"partner-btn": "Col·laborador",

	"volunteer-title-card": "Voluntariat",
	"explain-the-project-title-card": "Difussió",
	"partner-title-card": "Col·laborador"


	





}